<rule>
  <name>outageEventRuleNotification</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>mvel</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldBinding>outageEventMeterId</fieldBinding>
            <factType>SmartMeterOutageEvent</factType>
            <fieldName>meterID</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldBinding>notifiction</fieldBinding>
            <factType>SmartMeterOutageEvent</factType>
            <fieldName>notification</fieldName>
            <fieldType>Notification</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>SmartMeterOutageEvent</factType>
      <boundName>outageEvent</boundName>
      <isNegated>false</isNegated>
      <window>
        <operator></operator>
        <parameters/>
      </window>
    </fact>
    <fromCollectCompositePattern>
      <factPattern>
        <constraintList>
          <constraints/>
        </constraintList>
        <factType>List</factType>
        <boundName>events</boundName>
        <isNegated>false</isNegated>
        <window>
          <parameters/>
        </window>
      </factPattern>
      <expression>
        <parts/>
        <index>2147483647</index>
      </expression>
      <rightPattern class="fact">
        <constraintList>
          <constraints>
            <fieldConstraint>
              <value>outageEventMeterId</value>
              <operator>==</operator>
              <constraintValueType>2</constraintValueType>
              <expression>
                <parts/>
                <index>2147483647</index>
              </expression>
              <parameters/>
              <factType>SmartMeterOutageEvent</factType>
              <fieldName>meterID</fieldName>
              <fieldType>String</fieldType>
            </fieldConstraint>
            <fieldConstraint>
              <value>UtilityType</value>
              <operator>==</operator>
              <constraintValueType>7</constraintValueType>
              <expression>
                <parts/>
                <index>2147483647</index>
              </expression>
              <parameters/>
              <factType>SmartMeterOutageEvent</factType>
              <fieldName>type</fieldName>
              <fieldType>String</fieldType>
            </fieldConstraint>
          </constraints>
        </constraintList>
        <factType>SmartMeterOutageEvent</factType>
        <isNegated>false</isNegated>
        <window>
          <operator>over window:time</operator>
          <parameters>
            <entry>
              <string>1</string>
              <string>1000ms</string>
            </entry>
            <entry>
              <string>org.drools.workbench.models.commons.backend.rule.operatorParameterGenerator</string>
              <string>org.drools.workbench.models.commons.backend.rule.CEPWindowOperatorParameterDRLBuilder</string>
            </entry>
          </parameters>
        </window>
      </rightPattern>
    </fromCollectCompositePattern>
    <freeForm>
      <text>eval(events.size()  &gt;= 3)</text>
    </freeForm>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>id</field>
          <value>=outageEventMeterId</value>
          <nature>2</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>emailId</field>
          <value>emailID</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>message</field>
          <value>emailMessage</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>outageEvents</field>
          <value>events</value>
          <nature>3</nature>
          <type>Collection</type>
        </fieldValue>
      </fieldValues>
      <factType>Notification</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.lang.Number</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.util.ArrayList</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.util.List</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>redhat.smartmetervent</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>emailMessage</string>
      <list>
        <string>Electricity outage occured #1 times for the meter id #2</string>
      </list>
    </entry>
    <entry>
      <string>emailID</string>
      <list>
        <string>jpaulraj@redhat.com</string>
      </list>
    </entry>
    <entry>
      <string>UtilityType</string>
      <list>
        <string>Electricity</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>