<rule>
  <name>outageEventRule</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldBinding>sMeterId</fieldBinding>
            <factType>SmartMeter</factType>
            <fieldName>meterID</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>SmartMeter</factType>
      <boundName>smartMeter</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fromCollectCompositePattern>
      <factPattern>
        <constraintList>
          <constraints>
            <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <value>outageThresold</value>
              <operator>&gt;=</operator>
              <constraintValueType>7</constraintValueType>
              <expression>
                <parts/>
                <index>2147483647</index>
              </expression>
              <parameters/>
              <fieldName>size</fieldName>
              <fieldType>int</fieldType>
              <expLeftSide>
                <parts>
                  <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <next class="method">
                      <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                      <name>size</name>
                      <classType>int</classType>
                      <genericType>Integer</genericType>
                      <params/>
                    </next>
                    <name>List</name>
                    <classType>List</classType>
                    <genericType>List</genericType>
                    <factType>List</factType>
                  </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                </parts>
                <index>2147483647</index>
              </expLeftSide>
            </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
          </constraints>
        </constraintList>
        <factType>List</factType>
        <boundName>outageEvents</boundName>
        <isNegated>false</isNegated>
        <window>
          <parameters/>
        </window>
      </factPattern>
      <expression>
        <parts/>
        <index>2147483647</index>
      </expression>
      <rightPattern class="fact">
        <constraintList>
          <constraints>
            <fieldConstraint>
              <value>sMeterId</value>
              <operator>==</operator>
              <constraintValueType>2</constraintValueType>
              <expression>
                <parts/>
                <index>2147483647</index>
              </expression>
              <parameters/>
              <factType>OutageEvent</factType>
              <fieldName>meterID</fieldName>
              <fieldType>String</fieldType>
            </fieldConstraint>
          </constraints>
        </constraintList>
        <factType>OutageEvent</factType>
        <isNegated>false</isNegated>
        <window>
          <operator>over window:time</operator>
          <parameters>
            <entry>
              <string>1</string>
              <string>1000ms</string>
            </entry>
            <entry>
              <string>org.drools.workbench.models.commons.backend.rule.operatorParameterGenerator</string>
              <string>org.drools.workbench.models.commons.backend.rule.CEPWindowOperatorParameterDRLBuilder</string>
            </entry>
          </parameters>
        </window>
      </rightPattern>
    </fromCollectCompositePattern>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>id</field>
          <value>=sMeterId</value>
          <nature>2</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>emailId</field>
          <value>emailID</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>message</field>
          <value>message</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>outageEvents</field>
          <value>outageEvents</value>
          <nature>3</nature>
          <type>Collection</type>
        </fieldValue>
      </fieldValues>
      <factType>Notification</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.util.List</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>redhat.smartmetervent</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>emailID</string>
      <list>
        <string>aakella@redhat.com</string>
      </list>
    </entry>
    <entry>
      <string>outageThresold</string>
      <list>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>message</string>
      <list>
        <string>Electricity outage occured #1 times for the meter id #2</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>