<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redhat</groupId>
  <artifactId>smartmetervent</artifactId>
  <version>2.6</version>
  <packaging>kjar</packaging>
  <name>smartmetervent</name>
  <dependencies>
    <dependency>
      <groupId>com.redhat.emailservice</groupId>
      <artifactId>emailservice</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>6.5.0.Final-redhat-2</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  <!--repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
    </repository>
  </repositories-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-2</version>
        <extensions>true</extensions>
        <dependencies>
                    <dependency>
<!-- add this dependency if there are Processes located in the project-->
                        <groupId>org.jbpm</groupId>
                        <artifactId>jbpm-bpmn2</artifactId>
                        <version>6.5.0.Final-redhat-2</version>
                    </dependency>
<!-- add this dependency if there are Decision tables located in the project-->
                <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-decisiontables</artifactId>
                        <version>6.5.0.Final-redhat-2</version>
                    </dependency>
                </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
